<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.scss" />
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="main-container">
      <h1 class="quiz-title">Quiz Time!</h1>
      <section class="quiz-container"></section>
        <button class="submit-btn btn">Submit</button>
      <section class="score-container"></section>

    <script src="js/index.js"></script>
  </body>
</html>
